OPENAI_API_KEY= 
LANGCHAIN_PROJECT="Question Paper Generator"
HF_TOKEN= 
HUGGINGFACEHUB_API_TOKEN= 
GROQ_API_KEY= 
LANGCHAIN_API_KEY= 
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2="true"

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 